MONGO_NAME=<MongoDB production database name>
MONGODB_URL=<MongoDB production connection string>
GMAILLOGIN=<Gmail login for basic auth>
GMAILPW=<Gmail password for basic auth>
SECRET_KEY=<Stripe secret key>
NEXT_PUBLIC_PUBLISHABLE_KEY=<Stripe PUBLISHABLE_KEY>
TEST_SECRET_KEY=<Stripe test secret key>
NEXT_PUBLIC_TEST_PUBLISHABLE_KEY=<Stripe test PUBLISHABLE_KEY>
DEV_MONGO=<MongoDB dev database name>
ADMIN_EXEC=<admin username 1>
ADMIN_CORE=<admin username 2>
ADMIN_AUX=<admin username 3>
ADMIN_4=<admin username 4>
NEXT_PUBLIC_WEBSITE_NAME=Alta Redwood
NEXT_PUBLIC_BILLING_NAME=<Name of Seller>
NEXT_PUBLIC_NEXUS=<state or province>
NEXT_PUBLIC_TAX_RATE=0.102
NEXT_PUBLIC_SHIPPING_RATE=4.99