MONGO_NAME=<MongoDB production database name>
MONGODB_URL=<MongoDB production connection string>
SECRET_KEY=<Stripe secret key>
NEXT_PUBLIC_PUBLISHABLE_KEY=<Stripe PUBLISHABLE_KEY>
TEST_SECRET_KEY=<Stripe test secret key>
NEXT_PUBLIC_TEST_PUBLISHABLE_KEY=<Stripe test PUBLISHABLE_KEY>
DEV_MONGO=altaRedwoodDev1
ADMIN_EXEC=<admin username 1>
ADMIN_CORE=<admin username 2>
ADMIN_AUX=<admin username 3>
ADMIN_4=<admin username 4>
MAILGUN_API_KEY=<Mailgun API key>
MAILGUN_ADDRESS=<Mailgun address>
MAILGUN_FROM_EMAIL=<Mailgun from email>
MAILGUN_TEST_API_KEY=<Mailgun test API key>
MAILGUN_TEST_ADDRESS=<Mailgun test address>
MAILGUN_TEST_FROM_EMAIL=<Mailgun test from email>
NEXT_PUBLIC_WEBSITE_NAME=<name of website>
NEXT_PUBLIC_WEBSITE_URL=<Website URL>
NEXT_PUBLIC_SUPPORT_EMAIL=<Support email>
NEXT_PUBLIC_BILLING_NAME=<Name of Seller>
NEXT_PUBLIC_NEXUS=<state or province>
NEXT_PUBLIC_TAX_RATE=0.102
NEXT_PUBLIC_SHIPPING_RATE=4.99